%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Times-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Times-Roman /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Outlines 10 0 R /PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author () /CreationDate (D:20210907124414+03'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20210907124414+03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject () /Title (Pedido de compra n\272 1) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2011
>>
stream
GauaAhfmd4'Z],,/+h2DFJi,\oio(+6999<8V-MFf`Na2a%c[R+kscHCD5G8*?Y`^e)iLGE+S@qYO>OoQ4/H*%hudn4qdEp7P:lq!%5*;#Y6GeCd\K6%P(_!^30GC_!</6;f)p[@]Z<D)MoiWE7GRs"l@pFO*G835S[p4q0>!\e1milk^m'pArGb[9bnWB\pf%\bfT.A)a*+3RJfQd5EY\KH_gLs5=`ibP8.+gO9oB1JQD[d&]Fm\<f*",?:ak">g;dU"K\$.G5FtF&!N%p.`fAqPt)%5Jl\$s&nO%&cH?!q#;Y]EMJU&dZ&@WYW#Z%L4A'pd?_/d$Qe8,lV=7RXmCZ)Z\Rb+@2>..`g)Ur6!!N`qZr<2^$#uB;b;#Rj?1^;h7V"p/eUUn##/aS^9&>b-K9G<:]iLYD.hq\o)YD:3^0/j-Ish,dQZ,TO:t-t;aV][)Nh>`E\E^q04!+t'XsFn0BG&X%fqFO-C$hWM46UXf>%F*2e(Lh7V"\FS*a\N\F>06!_g<OIb2+5!B9Seh/=KGpKPA`[?S:K!X@rD>cCa6Wq3kQjan4\ga^%^1qsM$g5#%O%j7LM7gieNo8n2>8#.dE$3G5@;LU6?@M^]j7k(7YuW69ggP89SoA,X6Cr$m/3deHC*+lYTb"[3WqP7gh4J9'l0X;<PEolE8G"n@C(TU_cN5`Cf@.*8D'#-W<mdD$K$/>uX0r:",'MlFiE(:$=:kqLXn3E0Y;?T60`^%bs9.i?%K&OjK5Ngcc<i.O@'4dE3)GH4o,0Q[Eu>uXK5;@tSlRFGeRrk)NI*^gQ%jtKB7<9]eoW+N2+N%Y^+goZlH9(">ZDslN6)<*S:9HsS9&B]l0)GR>$78'.57FnO,HClO#Fp,hec=dbN<?+H(jeBCTZh8M@n=;=#RhuMPSESV8Ep"_V:op[^K3@^T=Ih*24N>6P(jL:>i7m+50^=eWkjHo=4M2gZ-lFOrW,<M`j"qa4<t2Qqa1dDD8;rDS!&1SjB)O4[]ORN55qL$m8I,C\CSE$2P5,MP0ZLRn#[C;ibc!9WI=a-gj4,t$n9N/9ECbg,)Il\;'.=MQ@6*FIH%nu@3#"Q)C$DY<d@F5+M53$[)&$-\'HRhGf0k0n1i+@%X,]na#V?Es=uMA6?-ak_&=RcLLo.&7;Gc:k9-gDt/(-SML`pbm;B#7T1Aj,E)@S"*o"+9j^MSX*PC_GnC*Gp4:/+(e%OZH8JQ"j\qQU<uV@g1MdmOc^5.fE!h,>I&7[R-l7@BA,<*#:PdPEj&.rU43e+&ChYelD,&*nYo3l7kq;!hCCQ(UjT-8L6d<U:^3-6fh^el3MR]C+q1fWNFpVINZ@::o&HiRT7_TrBTphYKJ27YO^[?u%df"u5O>e"T9PV?+'hc*SE%=OWdQbp7maSXCfkBM<K=0tE*HdQ6bhSaO]i%W87Vj\!sDYE&joJ+N1?*I:ZA(U$Pd4]<)0c_%0>D&P6n@BXpEEu^X;&oCf/<JJ3HC#V:eqsZgS:gh#p+KrM;hh2%_W5+Onq'HfQ-[33SK_[+kdbB?\U(IJ<8>'.C\@$F.02F&IJ@h!)HBW3PHIjMM`aEb<=ioY-i;eL=QC8.jnqI:8(5<?P!6uVU)NZQV*p78uVV/GFNOK926mFC7YT-p-+<dj]f0^CTGR\\Y4[3N(o/]adGRV\)Q:0s7PoZjMP(Y@R92]S]"\XP!,"ZO4+"W7*YO;K;97h3d,=T"K3IH3X56j:85s0lI<>*-I:c6A/,[pIIYn3)(@K@4JN[#"o`Bj[`?9CUJ?%ZV&J3%N\oQ;oB#A"M(D0\<XO(A'dFLRPsBR3']L.)VX,H+FR!1[sH`bVQ]ik[/pBQ1744%"od0)d_'EU/NgI2=QF'mNl$cN@Te(()I/#fQ.Wdg\M[Ts'_U3!+LcNibhEoc(ia)Q5%un,N0d#+".(Gl7j;2l(!.]&hem-_FCX?*:3br;N4'rgE4]3RK>J7ZF)"Z%3V03@5`fhe+]:2;P+A(p@#kSEI:!deOD+"jkK~>endstream
endobj
10 0 obj
<<
/Count 0 /Type /Outlines
>>
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000339 00000 n 
0000000448 00000 n 
0000000651 00000 n 
0000000736 00000 n 
0000001028 00000 n 
0000001087 00000 n 
0000003189 00000 n 
trailer
<<
/ID 
[<b128f2cf69e389ecbff1b88410e24fb8><b128f2cf69e389ecbff1b88410e24fb8>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3236
%%EOF
